PUT http://localhost:8080/household/2/movement/20201215
Host: localhost:8080
Content-Type: application/json

{
  "houseMovementAddress": "김해시 외동 동동동",
  "lastAddressYn": null
}

<> 2022-06-02T225139.200.json

###

PUT http://localhost:8080/household/2/movement/20201215
Host: localhost:8080
Content-Type: application/json

{
  "houseMovementAddress": "김해시 외동 동동동",
  "lastAddressYn": null
}

<> 2022-06-02T225000.200.json

###

PUT http://localhost:8080/household/2/movement/20201215
Host: localhost:8080
Content-Type: application/json

{
  "houseMovementAddress": "김해시 외동 동동동",
  "lastAddressYn": null
}

<> 2022-06-02T224807.200.json

###

PUT http://localhost:8080/household/2/movement/20201215
Host: localhost:8080
Content-Type: application/json

{
  "houseMovementAddress": "김해시 외동 동동동",
  "lastAddressYn": null
}

<> 2022-06-02T224606.200.json

###

PUT http://localhost:8080/household/2/movement/20201215
Host: localhost:8080
Content-Type: application/json

{
  "houseMovementAddress": "김해시 외동 동동동",
  "lastAddressYn": null
}

<> 2022-06-02T224238.200.json

###

PUT http://localhost:8080/household/2/movement/20201215
Host: localhost:8080
Content-Type: application/json

{
  "houseMovementAddress": "김해시 외동 동동동",
  "lastAddressYn": null
}

<> 2022-06-02T224234.200.json

###

PUT http://localhost:8080/household/2/movement/20201215
Host: localhost:8080
Content-Type: application/json

{
  "houseMovementAddress": "김해시 외동 동동동",
  "lastAddressYn": null
}

<> 2022-06-02T224232.200.json

###

PUT http://localhost:8080/household/2/movement/20201215
Host: localhost:8080
Content-Type: application/json

{
  "houseMovementAddress": "김해시 외동 동동동",
  "lastAddressYn": null
}

<> 2022-06-02T224218.200.json

###

PUT http://localhost:8080/household/2/movement/2020-12-15
Host: localhost:8080
Content-Type: application/json

{
  "houseMovementAddress": "김해시 외동 동동동",
  "lastAddressYn": null
}

<> 2022-06-02T224201.200.json

###

POST http://localhost:8080/household/2/movement
Host: localhost:8080
Content-Type: application/json

{
  "houseMovementReportDate": "2020-12-15",
  "houseMovementAddress": "김해시 내동 블라블라",
  "lastAddressYn": null
}

<> 2022-06-02T222532.200.json

###

POST http://localhost:8080/household
Host: localhost:8080
Content-Type: application/json

{
  "householdSerialNumber": 2,
  "householdResidentSerialNumber": 9,
  "householdCompositionDate": "2020-12-12",
  "householdCompositionReasonCode": "세대분리",
  "currentHouseMovementAddress": "김해시 내외동 어쩌구저쩌구"
}

<> 2022-06-02T222459.200.json

###

DELETE http://localhost:8080/household/2
Host: localhost:8080
Content-Type: application/json

<> 2022-06-02T215053.200.json

###

POST http://localhost:8080/household
Host: localhost:8080
Content-Type: application/json

{
  "householdSerialNumber": 2,
  "householdResidentSerialNumber": 9,
  "householdCompositionDate": "2020-12-12",
  "householdCompositionReasonCode": "세대분리",
  "currentHouseMovementAddress": "경기도 성남시 분당구 대왕판교로 645번길"
}

<> 2022-06-02T213718.200.json

###

POST http://localhost:8080/household
Host: localhost:8080
Content-Type: application/json

{
  "householdSerialNumber": 1,
  "householdResidentSerialNumber": 9,
  "householdCompositionDate": "2020-12-12",
  "householdCompositionReasonCode": "세대분리",
  "currentHouseMovementAddress": "경기도 성남시 분당구 대왕판교로 645번길"
}

<> 2022-06-02T213623.200.json

###

DELETE http://localhost:8080/residents/4/relationship/8
Host: localhost:8080
Content-Type: application/json

<> 2022-06-02T202337.200.json

###

PUT http://localhost:8080/residents/4/relationship/8
Host: localhost:8080
Content-Type: application/json

{
  "familyRelationshipCode": "자녀"
}

<> 2022-06-02T202000.200.json

###

POST http://localhost:8080/residents/4/relationship
Host: localhost:8080
Content-Type: application/json

{
  "familyResidentSerialNumber": 8,
  "familyRelationshipCode": "모"
}

<> 2022-06-02T200122.200.json

###

POST http://localhost:8080/residents/4/relationship
Host: localhost:8080
Content-Type: application/json

{
  "familyResidentSerialNumber": 8,
  "familyRelationshipCode": "모"
}

<> 2022-06-02T195819.200.json

###

POST http://localhost:8080/residents/4/relationship
Host: localhost:8080
Content-Type: application/json

{
  "familyResidentSerialNumber": 8,
  "familyRelationshipCode": "모"
}

<> 2022-06-02T195509.200.json

###

POST http://localhost:8080/residents/4/relationship
Host: localhost:8080
Content-Type: application/json

{
  "familyResidentSerialNumber": 8,
  "familyRelationshipCode": "모"
}

<> 2022-06-02T194642.200.json

###

POST http://localhost:8080/residents/4/relationship
Host: localhost:8080
Content-Type: application/json

{
  "familyResidentSerialNumber": 8,
  "familyRelationshipCode": "모"
}

<> 2022-06-02T193913.200.json

###

POST http://localhost:8080/residents/4/relationship
Host: localhost:8080
Content-Type: application/json

{
  "familyResidentSerialNumber": 8,
  "familyRelationshipCode": "모"
}

<> 2022-06-02T193737.200.json

###

POST http://localhost:8080/residents/4/relationship
Host: localhost:8080
Content-Type: application/json

{
  "residentSerialNumber": 8,
  "familyRelationshipCode": "모"
}

<> 2022-06-02T193634.200.json

###

POST http://localhost:8080/residents/4/relationship
Host: localhost:8080
Content-Type: application/json

{
  "residentSerialNumber": 8,
  "familyRelationshipCode": "모"
}

<> 2022-06-02T191921.200.json

###

POST http://localhost:8080/residents/4/relationship
Host: localhost:8080
Content-Type: application/json

{
  "residentSerialNumber": 8,
  "familyRelationshipCode": "모"
}

<> 2022-06-02T191637.200.json

###

PUT http://localhost:8080/residents/8
Host: localhost:8080
Content-Type: application/json

{
  "name": "남하나",
  "residentRegistrationNumber": "120315-1234568",
  "genderCode" : "여",
  "birthDate": "2012-03-15T14:59:11",
  "birthPlaceCode": "병원",
  "registrationBaseAddress" : "경기도 성남시 분당구 대왕판교로645번길",
  "deathDate": "2012-03-15T22:22:22",
  "deathPlaceCode": "병원",
  "deathPlaceAddress" : "서울특별시 뭐뭐대로"
}

<> 2022-06-02T184010.200.json

###

POST http://localhost:8080/residents
Host: localhost:8080
Content-Type: application/json

{
  "residentSerialNumber": 8,
  "name": "남하나",
  "residentRegistrationNumber": "120315-1234568",
  "genderCode" : "여",
  "birthDate": "2012-03-15T14:59:11",
  "birthPlaceCode": "병원",
  "registrationBaseAddress" : "서울특별시 뭐뭐대로"
}

<> 2022-06-02T182429.200.json

###

POST http://localhost:8080/residents
Host: localhost:8080
Content-Type: application/json

{
  "residentSerialNumber": 8,
  "name": "남하나",
  "residentRegistrationNumber": "120315-1234568",
  "genderCode" : "여",
  "birthDate": "2012-03-15T14:59:11",
  "birthPlaceCode": "병원",
  "registrationBaseAddress" : "서울특별시 뭐뭐대로"
}

<> 2022-06-02T182216.200.json

###

POST http://localhost:8080/residents
Host: localhost:8080
Content-Type: application/json

{
  "residentSerialNumber": 8,
  "name": "남하나",
  "residentRegistrationNumber": "120315-1234568",
  "genderCode" : "여",
  "birthDate": "2012-03-15T14:59:11",
  "birthPlaceCode": "병원",
  "registrationBaseAddress" : "서울특별시 뭐뭐대로"
}

<> 2022-06-02T181416.200.json

###

POST http://localhost:8080/residents
Host: localhost:8080
Content-Type: application/json

{
  "residentSerialNumber": 8,
  "name": "남하나",
  "residentRegistrationNumber": "120315-1234568",
  "genderCode" : "여",
  "birthDate": "2012-03-15T14:59:11",
  "birthPlaceCode": "병원",
  "registrationBaseAddress" : "서울특별시 뭐뭐대로"
}

<> 2022-06-02T175748.200.json

###

POST http://localhost:8080/residents
Host: localhost:8080
Content-Type: application/json

{
  "residentSerialNumber": 8,
  "name": "남하나",
  "residentRegistrationNumber": "120315-1234568",
  "genderCode" : "여",
  "birthDate": "2012-03-15T14:59:11",
  "birthPlaceCode": "병원",
  "registrationBaseAddress" : "서울특별시 뭐뭐대로"
}

<> 2022-06-02T175606.200.json

###

POST http://localhost:8080/residents
Host: localhost:8080
Content-Type: application/json

{
  "residentSerialNumber": 8,
  "name": "남하나",
  "residentRegistrationNumber": "120315-1234568",
  "genderCode" : "여",
  "birthDate": "2012-03-15T14:59:11",
  "birthPlaceCode": "병원",
  "registrationBaseAddress" : "서울특별시 뭐뭐대로"
}

###

POST http://localhost:8080/residents
Host: localhost:8080
Content-Type: application/json

{
  "residentSerialNumber": 8,
  "name": "남하나",
  "residentRegistrationNumber": "120315-1234568",
  "genderCode" : "여",
  "birthDate": "2012-03-15T14:59:11",
  "birthPlaceCode": "병원",
  "registrationBaseAddress" : "서울특별시 뭐뭐대로"
}

###

POST http://localhost:8080/residents
Host: localhost:8080
Content-Type: application/json

{
  "residentSerialNumber": 8,
  "name": "남하나",
  "residentRegistrationNumber": "120315-1234568",
  "genderCode" : "여",
  "birthDate": "2012-03-15T14:59:11",
  "birthPlaceCode": "병원",
  "registrationBaseAddress" : "서울특별시 뭐뭐대로"
}

###

